# UserManagementSystem

./: gitignore.txt
SampleWebApi/: .editorconfig  (+1 more)
SampleWebApi/BussinessLogicLayer/: BussinessLogicLayer.csproj
SampleWebApi/BussinessModels/: BussinessModels.csproj
SampleWebApi/BussinessModels/DBModels/: Adda.cs  Agents.cs  BrandLedger.cs  BuisnessNature.cs  City.cs  CodeCodingCategory.cs  CodeCodingMain.cs  CodeCodingOptions.cs  CodeCodingProductType.cs  CodeCodingProduction.cs  CodeCodingWarehouse.cs  CustomerContacts.cs  Customers.cs  Employee.cs  Entity.cs  GenMain.cs  GenSub.cs  GoDown.cs  Ledger.cs  Lot.cs  NameEntity.cs  Pandi.cs  RBookMain.cs  RBookSub.cs  SaleMain.cs  SaleParty.cs  SaleReturnMain.cs  SaleReturnSub.cs  SaleSub.cs  SaleSubWarehouse.cs  SalesOutSourceItems.cs  Schools.cs  SubAccount.cs  adAccountTransactionTypes.cs  adAccountTypes.cs  adAccounts.cs  adCategoryAccounts.cs  adControlAccounts.cs  adFinancialStatementCategories.cs  adFinancialStatementTypes.cs  (+7 more)
SampleWebApi/BussinessModels/ViewModels/: AddaVM.cs  AgentsLookUpsVM.cs  AgentsVM.cs  CityVM.cs  CodeCodingCategoryLookUpVM.cs  CodeCodingCategoryVM.cs  CodeCodingClassLookUpVM.cs  CodeCodingGodownLookUpVM.cs  CodeCodingLookUpsVM.cs  CodeCodingMainVM.cs  CodeCodingOptionsLookUpVM.cs  CodeCodingOptionsVM.cs  CodeCodingProductTypeVM.cs  CodeCodingProductionVM.cs  CodeCodingTypeLookUpVM.cs  CodeCodingWarehouseVM.cs  CustomerAgentLookUp.cs  CustomerAllcustomersLookUpVM.cs  CustomerCityLookUp.cs  CustomerContactsVm.cs  CustomerLookUpsVM.cs  CustomerMAgentLookUp.cs  CustomerMainGroupLookUpVM.cs  CustomerMainNumberLookUpVM.cs  CustomerNumberLookUpVM.cs  CustomerRAgentLookUp.cs  CustomerVM.cs  GenAccountsLookUpVM.cs  GenLookUpsVM.cs  GenMainVM.cs  GenSubVM.cs  GoDownVM.cs  LedgerAccountsLookUpVM.cs  LedgerAllInputs.cs  LedgerAllLookUpVM.cs  LedgerLookUpVM.cs  LedgerVM.cs  LoginVM.cs  LotVM.cs  PandiVM.cs  (+52 more)
SampleWebApi/DataAccessLayer/: ConnectionManager.cs  DBMethods.cs  DataAccessLayer.csproj
SampleWebApi/DataAccessLayer/DatabaseContexts/: AppDbContext.cs
SampleWebApi/DataAccessLayer/Migrations/: 20201015162330_CreateEmployeTable.Designer.cs  20201015162330_CreateEmployeTable.cs  20210427173506_init.Designer.cs  20210427173506_init.cs  20210428152731_init.Designer.cs  20210428152731_init.cs  20210428153953_changeBranchId.Designer.cs  20210428153953_changeBranchId.cs  20210429182136_autoid-nullable.Designer.cs  20210429182136_autoid-nullable.cs  20210429182509_nullid.Designer.cs  20210429182509_nullid.cs  20210430170953_changenullableWarehouse.Designer.cs  20210430170953_changenullableWarehouse.cs  20210430172138_addItemID.Designer.cs  20210430172138_addItemID.cs  20210430173002_addItemIDOrder.Designer.cs  20210430173002_addItemIDOrder.cs  20210503162545_init.Designer.cs  20210503162545_init.cs  20210506100328_addcc.Designer.cs  20210506100328_addcc.cs  20210506110206_Agents.Designer.cs  20210506110206_Agents.cs  20210506110608_nullableAllIDs.Designer.cs  20210506110608_nullableAllIDs.cs  20210506113040_deleteSubAccount.Designer.cs  20210506113040_deleteSubAccount.cs  20210506113119_addSubAccount.Designer.cs  20210506113119_addSubAccount.cs  20210507100542_panditable.Designer.cs  20210507100542_panditable.cs  20210510105647_init.Designer.cs  20210510105647_init.cs  20210510110249_customerchange.Designer.cs  20210510110249_customerchange.cs  20210517105250_init.Designer.cs  20210517105250_init.cs  20210518085817_changedatatypecategoryagentInt.Designer.cs  20210518085817_changedatatypecategoryagentInt.cs  (+123 more)
SampleWebApi/DataAccessLayer/ReposiotryInterfaces/: IAddaRepository.cs  IAgentRepository.cs  ICategoryAccRepository.cs  ICityRepository.cs  IClassRepository.cs  IClassTypeRepository.cs  ICodeCodingCategoryRepository.cs  ICodeCodingOptionsRepository.cs  ICodeCodingProductTypeRepository.cs  ICodeCodingRepository.cs  ICompaniesRepository.cs  IControlAccRepository.cs  ICustomersRepository.cs  IGenRepository.cs  IGenericRepository.cs  IGodownRepository.cs  ILedgerRepository.cs  ILoginRepository.cs  ILotRepository.cs  IMainGroupAccRepository.cs  IPandiRepository.cs  IRBookRepository.cs  ISaleReturnRepository.cs  ISalesRepository.cs  ISchoolsRepository.cs  ISeriesRepository.cs  ISubAccountsRepository.cs
SampleWebApi/DataAccessLayer/Repositories/: AddaRepository.cs  AgentRepository.cs  CategoryAccRepository.cs  CityRepository.cs  ClassRepository.cs  ClassTypeRepository.cs  CodeCodingCategoryRepository.cs  CodeCodingOptionsRepository.cs  CodeCodingProductTypeRepository.cs  CodeCodingRepository.cs  CompaniesRepository.cs  ControlAccRepository.cs  CustomersRepository.cs  GenRepository.cs  GenericRepository.cs  GodownRpository.cs  LedgerRepository.cs  LoginRepository.cs  LotRepository.cs  MainGroupAccRepository.cs  PandiRepository.cs  RBookRepository.cs  SaleReturnRepository.cs  SalesRepository.cs  SchoolsRepository.cs  SeriesRepository.cs  SubAccountsRepository.cs
SampleWebApi/SampleWebApi/: HttpResponseExceptionModel.cs  SampleWebApi.csproj  Startup.cs  appsettings.json
SampleWebApi/SampleWebApi/ActionFilters/: HttpResponseException.cs
SampleWebApi/SampleWebApi/AuthorizationHandlers/: UserAuthorizationHandler.cs
SampleWebApi/SampleWebApi/Controllers/: AddasController.cs  AgentsController.cs  CategoryAccController.cs  CityController.cs  ClassTypeController.cs  ClassesController.cs  CodeCodingCategoryController.cs  CodeCodingController.cs  CodeCodingOptionsController.cs  CodeCodingProductTypeController.cs  CompanyController.cs  ControlAccController.cs  CustomerController.cs  EmployeeController.cs  EntityController.cs  GenController.cs  GodownsController.cs  LedgerController.cs  LoginController.cs  LotController.cs  MainGroupAccController.cs  PandiController.cs  RBookController.cs  SaleReturnController.cs  SalesController.cs  SchoolsController.cs  SeriesController.cs  SubAccountController.cs  UsersController.cs  UsersController1.cs  ValuesController.cs
SampleWebApi/SampleWebApi/CustumExceptionMiddelware/: CustomExceptionMiddleware.cs
SampleWebApi/SampleWebApi/Properties/: launchSettings.json
(+40 files in other folders)
