<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <None Remove="Migrations\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Migrations\20210428152731_init.cs" />
    <Compile Include="Migrations\20210428152731_init.Designer.cs" />
    <Compile Include="Migrations\20210428153953_changeBranchId.cs" />
    <Compile Include="Migrations\20210428153953_changeBranchId.Designer.cs" />
    <Compile Include="Migrations\20210429182136_autoid-nullable.cs" />
    <Compile Include="Migrations\20210429182136_autoid-nullable.Designer.cs" />
    <Compile Include="Migrations\20210429182509_nullid.cs" />
    <Compile Include="Migrations\20210429182509_nullid.Designer.cs" />
    <Compile Include="Migrations\AppDbContextModelSnapshot.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BussinessModels\BussinessModels.csproj" />
  </ItemGroup>

</Project>
