{

  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=.;Initial Catalog=omerDb;Integrated Security = true;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"CyberspaceConnection": "Data Source=DESKTOP-1STIK9R\EAS;Initial Catalog=UserManagementDB;Integrated Security = true;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "data source=104.219.233.61;initial catalog=DarsiEdara;user id=YasirRR; password=risayEAS774@@"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:61955",
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  },
  "Email": {
    "Server": "smtp.host",
    "Port": "587",
    "SenderName": "UserMembership",
    "SenderEmail": "Membership@membership.com",
    "To": "farrukhraj20@gmail.com",
    "From": "farrukhraj20@gmail.com",
    "UserName": "farrukhraj20@gmail.com",
    "Password": "Farrukh@200"

  },
  "App": {
    "ClientRootAddress": "https://localhost:4200"
  },


  "AllowedHosts": "*"
}
